#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.table-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.table-header {
  padding: 10px 0;
  border-bottom: 1px solid #fff;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  gap: 10px;
  margin-top: 20px;
}

.grid-row {
  border: 1px solid rgba(255, 255, 255, 0.4);
  border-radius: 5px;
  padding: 10px 0;
}

.grid-header {
  font-weight: bold;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.grid-item {
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.sort {
  display: flex;
  justify-content: center;
  gap: 5px;

  svg {
    cursor: pointer;
    width: 16px;
  }
}

.seperator {
  display: block;
  width: 100%;
  height: 1px;
  background-color: #fff;
}
